version: '3'

services:
  redis-master:
    image: 'bitnami/redis:latest'
    environment:
      - REDIS_REPLICATION_MODE=master
    env_file:
      - .env
    networks:
      - app
    #ports:
    #  - '6379'
    volumes:
      - redis-master:/bitnami/redis/data

  redis-slave1:
    image: 'bitnami/redis:latest'
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-master
    env_file:
      - .env
    #ports:
    #  - '6379'
    depends_on:
      - redis-master
    networks:
      - app
    volumes:
      - redis-slave1:/bitnami/redis/data

  redis-slave2:
    image: 'bitnami/redis:latest'
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-master
    env_file:
      - .env
    #ports:
    #  - '6379'
    depends_on:
      - redis-master
      - redis-slave1
    networks:
      - app
    volumes:
      - redis-slave2:/bitnami/redis/data

  redis-sentinel:
    image: 'bitnami/redis-sentinel:latest'
    env_file:
      - .env
    environment:
      - REDIS_MASTER_HOST=redis-master
      - REDIS_MASTER_SET=redis
    depends_on:
      - redis-slave2
    #ports:
    #  - '26379-26381:26379'
    volumes:
      - redis-sentinel:/bitnami
    networks:
      - app
  
  api:
    build: .
    ports:
      - '8000:8000'
    volumes:
      - ./server.js:/app/server.js
    networks:
      - app
    depends_on:
      - redis-sentinel

networks:
  app:

volumes:
  redis-master:
  redis-slave1:
  redis-slave2:
  redis-sentinel: